{
	email {$ACME_EMAIL}

	servers {
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		trusted_proxies_strict
		client_ip_headers CF-Connecting-IP X-Forwarded-For
	}
}

www.maybeflat.com {
	redir https://maybeflat.com{uri} permanent
}

maybeflat.com {
	root * /srv
	encode zstd gzip

	log {
		output file /var/log/caddy/maybeflat-access.log {
			roll_size 25MiB
			roll_keep 10
			roll_keep_for 720h
		}
		format json
	}

	handle /api/map/tiles/* {
		root * /var/cache/maybeflat/tiles/20260405-capacity-v1

		@cached_tile file
		handle @cached_tile {
			header Cache-Control "public, max-age=31536000, immutable"
			file_server
		}

		reverse_proxy api:8002 {
			header_up X-Real-IP {client_ip}
		}
	}

	handle_path /api/* {
		reverse_proxy api:8002 {
			header_up X-Real-IP {client_ip}
		}
	}

	@app_entry path /
	handle @app_entry {
		header Cache-Control "no-store, max-age=0, must-revalidate"
		rewrite * /index.html
		file_server
	}

	@app_shell path /index.html /flutter_bootstrap.js /main.dart.js /flutter_service_worker.js /manifest.json
	handle @app_shell {
		header Cache-Control "no-store, max-age=0, must-revalidate"
		file_server
	}

	@static {
		file
	}

	handle @static {
		file_server
	}

	handle {
		rewrite * /index.html
		file_server
	}
}
