:80 {
	@www host www.maybeflat.com
	handle @www {
		redir https://maybeflat.com{uri} permanent
	}

	root * /srv
	encode zstd gzip

	handle /api/map/tiles/* {
		root * /var/cache/maybeflat/tiles/20260405-capacity-v1

		@cached_tile file
		handle @cached_tile {
			header Cache-Control "public, max-age=31536000, immutable"
			file_server
		}

		reverse_proxy api:8002
	}

	handle_path /api/* {
		reverse_proxy api:8002
	}

	@static {
		file
	}

	handle @static {
		file_server
	}

	handle {
		rewrite * /index.html
		file_server
	}
}
