:80 {
	@www host www.maybeflat.com
	handle @www {
		redir https://maybeflat.com{uri} permanent
	}

	root * /srv
	encode zstd gzip

	handle /api/map/tiles/* {
		root * /var/cache/maybeflat/tiles/20260405-capacity-v1

		@cached_tile file
		handle @cached_tile {
			header Cache-Control "public, max-age=31536000, immutable"
			file_server
		}

		reverse_proxy api:8002
	}

	handle_path /api/* {
		reverse_proxy api:8002
	}

	@app_entry path /
	handle @app_entry {
		header Cache-Control "no-store, max-age=0, must-revalidate"
		rewrite * /index.html
		file_server
	}

	@app_shell path /index.html /flutter_bootstrap.js /main.dart.js /flutter_service_worker.js /manifest.json
	handle @app_shell {
		header Cache-Control "no-store, max-age=0, must-revalidate"
		file_server
	}

	@static {
		file
	}

	handle @static {
		file_server
	}

	handle {
		rewrite * /index.html
		file_server
	}
}
